<html lang="en"><head>
    <meta charset="UTF-8">
    
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
    
    <title>Trevors Button</title>
    
    
    
    
  <style>
  body {
    background: #948e8e;
  }
  body .center {
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -100px;
    margin-top: -100px;
  }
  body .center .select-button {
    width: 200px;
    height: 180px;
    line-height: 200px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    background: #f74d4d;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f74d4d), color-stop(100%, #f86569));
    background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f74d4d), color-stop(100%, #f86569));
    box-shadow: 0 15px #e24f4f;
  }
  body .center .select-button:active {
    box-shadow: 0 0 #e24f4f;
    -webkit-transform: translate(0px, 15px);
    -moz-transform: translate(0px, 15px);
    -ms-transform: translate(0px, 15px);
    -o-transform: translate(0px, 15px);
    -webkit-transition: 0.15s all ease-out;
    -moz-transition: 0.15s all ease-out;
    -ms-transition: 0.15s all ease-out;
    -o-transition: 0.15s all ease-out;
    transition: 0.15s all ease-out;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <div class="center">
    <div class="select-button"></div>
  </div>
    
    
    
    
  
  
  </body></html>


  <p id="test">Press to self destruct yourself :D</p>
  
  




  